// Всегда название файла начинается с объявления с пакета. В любом проекте должен быть пакет main - иначе запуска приложения не будет.

package main

// Определяет название пакета, чтобы иметь обращение к этому файлу.

import (
	"fmt"
	"reflect"
)

// Импортируем стандартную бибилиотеку.

/*
Таким способом делаю многострочный комментарий.
Вот тут вторая строка.
А тут третья.
*/

// Точка входа в приложение.
func main() {
	var test int8 = 123

	var message string

	// Строка в go всегда записываается в двойных кавычках "".
	// Руна (rune) записывается в одинарных кавычках - ''. '' - запись символа.
	var number int
	var boolean bool

	// rune / byte - это замещение символов в строку или значение и наоборот.

	boolean = false

	fmt.Println(message, reflect.TypeOf(message), len(message))
	fmt.Println(test, message, number, boolean)
}
